<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illusion" translatesAutoresizingMaskIntoConstraints="NO" id="E1F-iN-lYv">
                                <rect key="frame" x="97" y="243" width="180" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Plz wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hf-Xp-F6D">
                                <rect key="frame" x="97" y="431" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backbase Challange" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n43-R5-R38">
                                <rect key="frame" x="97" y="214" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E1F-iN-lYv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="6pV-6V-RMr"/>
                            <constraint firstItem="E1F-iN-lYv" firstAttribute="trailing" secondItem="4Hf-Xp-F6D" secondAttribute="trailing" id="TYW-6T-CQe"/>
                            <constraint firstItem="E1F-iN-lYv" firstAttribute="top" secondItem="n43-R5-R38" secondAttribute="bottom" constant="8" symbolic="YES" id="aXy-dt-htE"/>
                            <constraint firstItem="n43-R5-R38" firstAttribute="trailing" secondItem="E1F-iN-lYv" secondAttribute="trailing" id="bwD-Gt-EIH"/>
                            <constraint firstItem="E1F-iN-lYv" firstAttribute="leading" secondItem="4Hf-Xp-F6D" secondAttribute="leading" id="h0p-Tf-wuA"/>
                            <constraint firstItem="n43-R5-R38" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hmf-7i-8LO"/>
                            <constraint firstItem="4Hf-Xp-F6D" firstAttribute="top" secondItem="E1F-iN-lYv" secondAttribute="bottom" constant="8" symbolic="YES" id="j4H-ZN-86G"/>
                            <constraint firstItem="n43-R5-R38" firstAttribute="leading" secondItem="E1F-iN-lYv" secondAttribute="leading" id="qsE-DL-G7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Illusion" width="180" height="180"/>
    </resources>
</document>
